# 2023_1_WAP_APP4

./: README.md  local.properties
Calculation/app/: build.gradle
Calculation/app/src/main/java/com/example/calculation/: MainActivity.kt  TamaCharacter.kt
Calculation/app/src/main/java/com/example/calculation/fragment/: MainFragment.kt  QuestionFragment.kt  ResultFragment.kt
Calculation/app/src/main/res/layout/: fragment_layout.xml  fragment_question.xml  fragment_result.xml
Calculation/app/src/main/res/values/: strings.xml
Dataclasstodolist/app/: build.gradle
Dataclasstodolist/app/src/androidTest/java/com/example/todolist/: ExampleInstrumentedTest.kt
Dataclasstodolist/app/src/main/java/com/example/todolist/: MainActivity.kt  TamaCharacter.kt
Dataclasstodolist/app/src/main/java/com/example/todolist/fragment/: MainFragment.kt  QuestionFragment.kt  ResultFragment.kt  ShopFragment.kt  ShopItemAdapter.kt  ShopItemData.kt
Dataclasstodolist/app/src/main/res/layout/: activity_main.xml  dialog_0.xml  each_item.xml  fragment_main.xml  fragment_result.xml  fragment_shop.xml  list_item_layout.xml
Dataclasstodolist/app/src/main/res/values/: strings.xml  themes.xml
Dataclasstodolist/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt
app/src/main/java/com/example/todolist/fragment/: ResultFragment.kt  ShopFragment.kt  ShopItemAdapter.kt  ShopItemData.kt
app/src/main/res/layout/: activity_main.xml  dialog_yn.xml  each_item.xml  fragment_shop.xml
app/src/main/res/values/: colors.xml  themes.xml
todolist/app/: build.gradle
todolist/app/src/main/java/com/example/todolist/fragment/: ResultFragment.kt
todolist/app/src/main/res/layout/: dialog_0.xml  fragment_result.xml  list_item_layout.xml
